bin.database.root.dir = bin_db_root
bin.database.tables.dir = tables
bin.database.metadata.file = metadata.bin
bin.database.next_id.file = next_id.bin
bin.database.first_id = 1
bin.database.number_of_files = 5
bin.database.file_extension = bin
bin.database.test.rootDirectoryPath = D:\\Study\\Workspace2\\NetCracker\\java-labs\\SVN\\gr4_st2\\lab03