json.database.root.dir = json_db_root
json.database.tables.dir = tables
json.database.metadata.file = metadata.jsondb
json.database.next_id.file = next_id.jsondb
json.database.first_id = 1
json.database.number_of_files = 5
json.database.test.rootDirectoryPath = D:\\Study\\Workspace2\\NetCracker\\java-labs\\SVN\\gr4_st2\\lab03