object_types.project = 1
object_types.sprint = 2
object_types.task = 3
object_types.taskDelegation = 4
object_types.taskTimeRequest = 5
object_types.user = 6
object_types.administrator = 7
object_types.customer = 8
object_types.employee = 9
object_types.projectManager = 10

attributes.name = 1
attributes.startDate = 2
attributes.completionDate = 3
attributes.expectedCompletionDate = 4
attributes.customer = 5
attributes.projectManager = 6
attributes.estimatedTime = 7
attributes.spentTime = 8
attributes.parent = 9
attributes.sprint = 10
attributes.requiredEmpPosition = 11
attributes.description = 12
attributes.status = 13
attributes.task = 14
attributes.employee = 15
attributes.startDateTime = 16
attributes.completionDateTime = 17
attributes.newEstimatedTime = 18
attributes.surname = 19
attributes.username = 20
attributes.password = 21
attributes.email = 22
attributes.role = 23
attributes.position = 24
attributes.company = 25
attributes.project = 26
attributes.previousSprint = 27
attributes.taskDependency = 28