xml.database.root.dir = xml_db_root
xml.database.tables.dir = tables
xml.database.metadata.file = metadata.xml
xml.database.next_id.file = next_id.xml
xml.database.first_id = 1
xml.database.number_of_files = 5
xml.database.test.rootDirectoryPath = D:\\Study\\Workspace2\\NetCracker\\java-labs\\SVN\\gr4_st2\\lab03